Your TA's name:

Students in your studio group:

    Name        WUSTLKey (e.g. "a.bear")
	
1.
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Question A1:

- ProbA
n-1

- ProbB
n(n-1)/2

- ProbC
n(n-1)/2

- ProbD
n(n+1)(2n+1)/6

- ProbE
(n(n+1)(2n+1)/6)-n

Question B1:

1.  c = 1        n0 =1
2.  c = 1000        n0 =1
3.  c = 10        n0 =1

Question C1:

1.5000=O(n^2) c=1, n0=100
2.an+b=O(n) c=2a, n0=b/a

Question D1:

1.No. Disprove n^2=O(5000): suppose c, n0 in R such that 5000c-n^2 <=0 for all n>=n0. That is not possible because
whatever c is, we can have a far larger n^2, because it is not bounded above. 
2.Yes. Prove n=O(an+b): c=1/a+1, n0=-b/a-b


Question E1:
1. g
2.f
3.f

Question E2:
Prove =O(f): choose c=1 and n=100, now whatever n we choose , f must be bigger than n because even if the array does
not expand, it still needs at least 1 tick to store it. 